<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="static/img/favicon.png">

    <title>template</title>
    <!-- Bootstrap core CSS -->
    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/bootstrap-4.5.0-dist/css/bootstrap.css"rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css_template/style-grips.css" rel="stylesheet">
    <link href="static/plugin/datepicker/css/bootstrap-datepicker.css" rel="stylesheet">


    <!-- <script type="text/javascript" src="static/bootstrap/bootstrap-4.5.0-dist/css/bootstrap.css"></script> -->
    <!-- <script type="text/javascript" src="static/bootstrap/bootstrap-4.5.0-dist/js/bootstrap.js"></script> -->
    <!-- <script type="text/javascript" src="static/css_template/style-grips.css"> -->

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


<div class="container-fluid mt-6p-3 my-3">
        <div class="container-fluid p-2 my-2">
            <div>
                <img style="position: absolute" id="logo" src="static/img/logo.png"
                     class="rounded float-left" alt="" width="107" height="107">
            </div>
            <div class="row">
                <div class="col-sm-8" style="left: 140px">
                    <div id="logo-text">
                        <h1>
                            Xxxxx Xxxxxxxxx dan Xxxxxxx Transaksi Xxxxxxx
                            <span class="subtitle">SISTEM INFORMASI XXXXXXXX  XXXXX XXXXXXX  (SIPXXXX)</span>
                        </h1>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="acc">
                        <a class="nav-item "> Username : {| current_user.username |}</a><br/>
                        <a class="text_green hover_black" href="{| url_for('auth.logout') |} ">Logout</a>
                        &#160;
                    </div>
                </div>
            </div>

            <nav id="main-nav">
                <ul>
                    
                    <li>
                        <a href="dashboardfiu">Dashboard</a>
                    </li>
                    <li>
                        <a href="{| url_for('dp.uploadfiu') |}">Upload</a>
                    </li>
                    <li>
                        <a href="{| url_for('dp.searchre') |}">Search RE</a>
                    </li>
                    <li>
                        <a href="{| url_for('dp.setting') |}">Setting</a>
                    </li>

                </ul>
            </nav>
        </div>
    </div>

</head>



<body>
   


    <div class="container">
        <div>
            <h4 class="mt-1 mb-3">Information</h4>
            <hr>
            <div id="pesan2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.
            </div>

            <p>
                <button type="button" class="btn btn-sm btn-link text_green hover_black" data-toggle="collapse"
                        data-target="#collapseFilter"
                        aria-expanded="false" aria-controls="collapseFilter"><i class="fas fa-comment"></i> edit
                    information
                </button>

            </p>
            <div class="collapse" id="collapseFilter">
                <div class="card card-body">
                    <form method=post>
                        {| form.information(class="col", style="min-height:100px;height:100%;width:100%;",
                        placeholder="Enter text here ... " , rows="4", maxlength="2000" )|}
                        <div class="mt-2">
                            {| form.csrf_token |}
                            <button id="submitForm" class="btn btn-secondary btn-sm" type="submit"
                                    name="submit_button" value="ChangeInformation">Change Info
                            </button>
                        </div>
                    </form>
                </div>
            </div>


        </div>
        <div class="row mb-2 mt-2">
            <div class="col-sm-5 mt-3 mb-2">
                <div>
                    <h4>Organization Info</h4>
                    <hr>
                    <p> Organization : {| current_user.namapjk |}<br>
                        ID Pelapor : {| current_user.idpjk |} <br>
                        Kelompok Industri : {| current_user.kelompokindustri |}</p>
                    Nama User : {| current_user.namauser |}<br>
                    Role: {| current_user.role | replace("[", "") |replace("]", "")  |replace("'", "") |} <br></p>
                    <br>
                </div>

                <div class="mb-2">
                    <h4>Report Download </h4>
                    <div id="flashmessagedasboard">
                                    <div class="alert alert-{| category |} alert-dismissible fade show">
                                    </div>
                                
                    </div>
                    <hr>
                    <div>
                        <div>
                            <form method=post>
                                Download laporan per tahun :
                                 <div class="input-group input-group-sm mb-3">

                                    <div class="input-group-prepend ">
                                        <span class="input-group-text">Tahun :</span>
                                    </div>
                                    <input class="mh-100" style="width: 100px;">
                                        
                                    </input>
                                    <button id="btnDownloadThn" class="btn btn-secondary  btn-sm"
                                            type="submit" name="submit_button"
                                            value="DownloadPerTahun">Download
                                    </button>
                                </div>


                            </form>
                        </div>
                        <div class="mt-3 mb-3">
                            <form method=post>
                                Download laporan per triwulan:
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <label class="input-group-text">T W : </label>
                                    </div>
                                    <div class="mh-100">
                                        <select class="custom-select" style="width:50px;"
                                                name="inputSelectTw" id="inputGroupSelectTw">
                                            <option selected value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </div>
                                    <div class="input-group-prepend">
                                        &nbsp;<span class="input-group-text"> Tahun :</span>
                                        <input class="mh-100" style="width:100px" type="number",class="form-control
                                            required">
                                        </input>
                                    </div>
                                    &nbsp;<button id="btnDownloadTw" class="btn btn-secondary btn-sm"
                                                  type="submit" name="submit_button" value="DownloadPerTw"> Download
                                </button>
                                </div>
                            </form>
                        </div>
                        <div class="mt-3 mb-3">
                            <form method=post>
                                Download laporan per tanggal:
                                <div class="row">
                                    <div class="col input-group">
                                <span style="height: auto" class="input-group-text">
                                    <i class="fas fa-calendar-alt"></i></span>
                                        <div class="mh-100" style="width: 100px;">
                                            <div class="mh-100">
                                                <input id="tgl_mulai",placeholder="Start Date",type="text",
                                                class="form-control datepicker", value=dateupload1 >
                                            </div>
                                        </div>
                                        <div class="col input-group">
                                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-calendar-alt"></i>
                                </span>
                                            </div>
                                            <div class="mh-100" style="width: 100px;">
                                                <div class="mh-100">
                                                    <input id="tgl_akhir",placeholder="End
                                                    Date",type="text",
                                                    class="form-control datepicker", value=dateupload2, style="width:
                                                    100px">
                                                </div>
                                            </div>&nbsp;
                                            <button id="btnDownloadTgl" class="btn btn-secondary btn-sm"
                                                    type="submit" name="submit_button" value="DownloadPerTanggal">
                                                Download
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-7">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 border-bottom">
                    <h4>Statistic</h4>
                    <label style="display: none" id="charturl">/dashboardfiu/chart/</label>
                    <label style="display: none" id="charturl3">/dashboardfiu/chart/3</label>
                    <div>
                        <div class="input-group">
                            <div class="input-group-prepend">

                                <span class="input-group-text">Periode :
                                </span>
                            </div>
                            <div class="mh-100" style="width: 100px;">
                                <div class="mh-100">
                                    <select class="custom-select" id="inputSelectGraph">
                                        <option value="3"> 3 Years</option>
                                        <option value="1">All Year</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="divbarChart" style="height: 90%">
                    <canvas class="my-4 w-100 form-control"
                            id="barChart" style="height: 100%">
                    </canvas>
                </div>
            </div>
        </div>

        <div class="mb-2 mt-1">
            <h4>Activities Logs</h4>
            <label style="display: none" id="tableurl1">/dashboardfiu/table/1</label>
            <label style="display: none" id="tableurl10">/dashboardfiu/table/10</label>
            <div name="myDiv" class="table-responsive scrollable-area">
                <table id="myTable" class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th style="width:40%;">Time</th>
                        <th>Activities</th>
                    </tr>
                    </thead>
                    <div>
                        <tbody>
                        </tbody>
                    </div>
                </table>
                <div id="divloadmore" class="text_green hover_black"> &nbsp;
                    <a id="btn" type="button" value="click"
                       OnClick="display(this);">load more ..</a>
                </div>
            </div>
        </div>
    </div>
</body>


<footer class="container footer mt-auto py-3">
    <div>
        <span class="text-muted">  (c) Xxxxxx Xxxxxxx dan Xxxxxxx Xxxxxxx Xxxxxxx.
            <a href="#bannerformmodal" data-toggle="modal" class="text_green hover_black"
               data-target=" #bannerformmodal">Kebijakan Privasi</a></span>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="bannerformmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Kebijakan Privasi</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <strong>1. Pembukaan </strong><br>
                    Kebijakan privasi ini menjelaskan pengumpulan, penggunaan, pemrosesan, pengalihan, dan pengungkapan
                    informasi pribadi oleh aplikasi SIXXXXX ini. <br>

                    Kecuali dinyatakan lain pada situs web atau layanan yang diselenggarakan oleh XXXXX,
                    Kebijakan privasi ini berlaku untuk penggunaan Anda atas semua konten dalam aplikasi SIXXXXX.<br/>

                    Dengan mengakses atau menggunakan salah satu layanan, Anda menerima dan menyetujui praktik yang
                    dijelaskan dalam kebijakan privasi ini.<br>

                    <strong>2. Informasi Pribadi</strong><br>
                    Pengumpulan informasi pribadi dan bagaimana informasi tersebut digunakan.

                    Dalam kebijakan ini, “informasi pribadi” berarti informasi yang memungkinkan seseorang untuk
                    mengidentifikasi Anda, termasuk nama Anda, alamat surel, alamat IP, atau informasi lain yang membuat
                    seseorang dapat menyimpulkan identitas Anda. <br>
                    SIXXXXXX mengumpulkan dan menggunakan informasi pribadi dengan cara-cara berikut: <br>
                    Analisis situs web untuk pelaporan: Saat Anda mengunjungi situs web kami dan menggunakan layanan,
                    kami mengumpulkan beberapa informasi tentang aktivitas Anda melalui alat. Aplikasi SIXXXXX
                    mengumpulkan dan menggunakan informasi ini sesuai dengan kepentingan sah kami dalam
                    meningkatkan keamanan dan kegunaan layanan kami. Informasi yang kami kumpulkan dan proses digunakan
                    secara agregat untuk melihat tren tanpa secara sengaja mengidentifikasi individu.
                    <br>
                    Informasi dari Cookie: Kami dan penyedia layanan kami dapat mengumpulkan informasi menggunakan
                    cookie
                    atau teknologi serupa. <br>
                    Cookie adalah potongan informasi yang disimpan oleh browser Anda di cakram keras atau memori
                    komputer Anda atau perangkat akses Internet lainnya. Cookie dapat memungkinkan kami mempersonalisasi
                    pengalaman Anda di situs web, mempertahankan sesi terus-menerus, secara pasif mengumpulkan informasi
                    demografis tentang komputer Anda, dan kegiatan lainnya. Situs web dapat menggunakan berbagai jenis
                    cookie dan jenis penyimpanan lokal lainnya (seperti penyimpanan lokal berbasis peramban atau
                    plugin). <br>
                    Informasi lain yang disediakan secara sukarela: Ketika Anda memberikan umpan balik atau menyerahkan
                    informasi pribadi, kami akan mengumpulkan informasi yang diberikan ini sesuai
                    dengan kepentingannya yang sah dan mempertimbangkan kelanjutan program atau aktivitas tertentu yang
                    Anda berikan umpan balik atau masukan lainnya. <br>
                    <strong>3. Penyimpanan Informasi Pribadi </strong><br>
                    Sebagian besar informasi pribadi yang dikumpulkan dan digunakan sebagaimana dijelaskan dalam Bagian
                    2 di atas dikumpulkan dan disimpan dalam basis data pusat XXXXX dan tidak berafiliasi dengan
                    penyedia layanan
                    pihak ketiga manapun. SIPXXXX mengumpulkan data ini sesuai dengan kepentingannya yang sah dalam
                    memiliki informasi yang disimpan di satu lokasi untuk meminimalkan kompleksitas, meningkatkan
                    konsistensi dalam praktik internal, lebih memahami komunitas pendukung, pegawai, dan sukarelawan,
                    dan meningkatkan keamanan data. <br>
                    <strong>4. Pengungkapan Informasi Pribadi Anda </strong><br>
                    Kami menghargai privasi Anda dan berkomitmen melindungi data pribadi Anda. Kami
                    tidak mengungkapkan informasi pribadi kepada pihak ketiga kecuali sebagaimana ditentukan
                    di tempat lain dalam kebijakan ini. <br>
                    Kami dapat mengungkapkan informasi pribadi Anda kepada pihak ketiga dengan iktikad baik bahwa
                    pengungkapan tersebut diperlukan untuk (a) mengambil tindakan terkait dugaan kegiatan ilegal; (b)
                    menegakkan atau menerapkan kebijakan privasi ini; (c) menegakkan kode etik dan kebijakan yang
                    terkandung dan dimasukkan di dalamnya, atau (d) mematuhi proses hukum, seperti surat perintah
                    penggeledahan, panggilan pengadilan, undang-undang, atau perintah pengadilan. <br>
                    <strong>5. Keamanan Informasi Pribadi Anda</strong><br>
                    Kami telah menerapkan tindakan-tindakan untuk menjamin keamanan fisik, teknis, dan
                    dan pengaturan yang wajar terkait dengan informasi pribadi terhadap penghancuran yang tidak
                    disengaja atau melanggar hukum, atau kehilangan yang tidak disengaja, perubahan, pengungkapan atau
                    akses yang tidak sah, sesuai dengan hukum yang berlaku. Namun, tidak ada situs web yang dapat
                    sepenuhnya menghilangkan risiko keamanan. Pihak ketiga dapat menghindari tindakan keamanan kami
                    untuk memotong atau mengakses transmisi atau komunikasi pribadi secara melanggar hukum. Jika ada
                    pelanggaran data yang terjadi, kami akan memposting pemberitahuan yang cukup menonjol ke situs web
                    dan mematuhi semua persyaratan privasi data yang berlaku lainnya termasuk, bila diperlukan,
                    pemberitahuan pribadi kepada Anda jika Anda telah memberikan dan kami telah mempertahankan alamat
                    email untuk Anda. <br>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</footer>

    <!-- js -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <script src="static/bootstrap/bootstrap-4.5.0-dist/js/bootstrap.bundle.js"></script>
    <script src="static/plugin/datepicker/js/bootstrap-datepicker.min.js"></script>


</html>